# sm-library-agent

./: build.gradle  settings.gradle
src/main/java/com/sashkomusic/libraryagent/: SmLibraryAgentApplication.java
src/main/java/com/sashkomusic/libraryagent/ai/service/: LibraryAiService.java
src/main/java/com/sashkomusic/libraryagent/config/: LibraryConfig.java  NavidromeConfig.java  PathMappingConfig.java  RestClientConfig.java
src/main/java/com/sashkomusic/libraryagent/domain/entity/: Artist.java  Label.java  Release.java  Tag.java  Track.java  TrackAnalysis.java  TrackTag.java
src/main/java/com/sashkomusic/libraryagent/domain/model/: ProcessedFile.java  ReleaseFormat.java  ReleaseMetadata.java  ReleaseMetadataFile.java  ReleaseType.java  ReprocessOptions.java  ResolvedRelease.java  SearchEngine.java  Source.java  TagChange.java  TrackMatch.java  TrackMetadata.java  TrackTagChanges.java  ValidationResult.java
src/main/java/com/sashkomusic/libraryagent/domain/port/: FileMetadataResolverPort.java
src/main/java/com/sashkomusic/libraryagent/domain/repository/: ArtistRepository.java  LabelRepository.java  ReleaseRepository.java  TagRepository.java  TrackAnalysisRepository.java  TrackRepository.java  TrackTagRepository.java
src/main/java/com/sashkomusic/libraryagent/domain/service/: AudioTagExtractor.java  AudioTagger.java  CoverArtService.java  DjTagWriter.java  FileOrganizer.java  FileRenamer.java  FileValidator.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_label_column.sql  V3__add_versioning.sql  V4__convert_label_to_entity.sql  V5__create_track_tags_table.sql  V6__create_tracks_analyzed_table.sql  V7__increase_mfcc_precision.sql
src/test/java/com/sashkomusic/libraryagent/: SmLibraryAgentApplicationTests.java
(+43 files in other folders)
